# IcePhoneBase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjr/icephone_base/: MainActivity.java  TestModel.java
app/src/main/java/com/wjr/icephone_base/base/framework/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePagingActivity.java  TestFragment.java  TestFragmentAdapter.java  TestPagingActivity.java
app/src/main/java/com/wjr/icephone_base/base/listener/: OnLimitClickListener.java
app/src/main/java/com/wjr/icephone_base/base/net/: ApiClient.java  Callback.java  Example.java  ExampleBean.java  RequestBuilder.java  Url.java
app/src/main/java/com/wjr/icephone_base/base/util/: Constants.java  MD5Util.java  OnLimitClickListenerHelper.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
